
public class Variables {
	int a = 3;	//클래스 안에서 선언된 변수=멤버변수, 클래스 내 메서드에서 사용가능
	//필드(멤버변수, 클래스 변수)는 클래스 안에서 참조가능하다.
	//필드: 클래스 영역에 선언된 변수
	//double a; 로 하면 안된다. 형이 달라도 이름이 같으면 안됨
	//같은 block안에서는 같은 이름으로 변수선언 X
	public void method1() {
		//메서드 안에서 선언된 변수: 지역변수
		//local variable
		//메서드 안에서만 사용가능하다.
		//()안에 들어가는 변수=매개변수이다. 매개변수는 지역변수 사용범위는 메서드 내에서만 사용가능
		
		//변수를 사용한다 >> 변수가 가지는 값을 가지고 온다.
		//선언과 초기화가 필요
		//선언: 변수를 사용하기 위해서 메모리 공간을 할당 받음
		//초기화: 변수에 처음 값을 한 번 넣어주는 작업
		
		int c;
		//System.out.println(c); -> 초기화가 되지 않아서 c를 사용할 수 없음
	}
	public void mehtod2() {
		
	}

}
